<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>open-scd</title>
	<meta name="description" content="Documentation for open-scd">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">open-scd</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>open-scd</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#openscd" id="openscd" style="color: inherit; text-decoration: none;">
					<h1><code>OpenSCD</code></h1>
				</a>
				<p><a href="https://travis-ci.org/openscd/open-scd"><img src="https://travis-ci.org/openscd/open-scd.svg?branch=main" alt="Build Status"></a>
					<a href="https://app.fossa.com/projects/git%2Bgithub.com%2Fopenscd%2Fopen-scd?ref=badge_shield"><img src="https://app.fossa.com/api/projects/git%2Bgithub.com%2Fopenscd%2Fopen-scd.svg?type=shield" alt="FOSSA Status"></a>
				<a href="https://github.com/open-wc"><img src="https://img.shields.io/badge/built%20with-open--wc-blue.svg" alt="Built with open-wc recommendations"></a></p>
				<p>Open Substation Communication Designer is an editor for SCL files as described in <code>IEC 61850-6</code>.</p>
				<blockquote>
					<p>Try it out at <a href="https://openscd.github.io">openscd.github.io</a>!</p>
				</blockquote>
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h2>Installation</h2>
				</a>
				<pre><code><span style="color: #001080">git</span><span style="color: #000000"> </span><span style="color: #001080">clone</span><span style="color: #000000"> https:</span><span style="color: #008000">//github.com/openscd/open-scd.git</span>
<span style="color: #001080">cd</span><span style="color: #000000"> </span><span style="color: #001080">open</span><span style="color: #000000">-</span><span style="color: #001080">scd</span>
<span style="color: #001080">npm</span><span style="color: #000000"> </span><span style="color: #001080">install</span>
<span style="color: #001080">npm</span><span style="color: #000000"> </span><span style="color: #001080">start</span>
</code></pre>
				<a href="#scripts" id="scripts" style="color: inherit; text-decoration: none;">
					<h2>Scripts</h2>
				</a>
				<ul>
					<li><code>start</code> runs <code>OpenSCD</code> for development, reloading on file changes</li>
					<li><code>test</code> runs the test suite with Karma</li>
					<li><code>lint</code> runs the linter</li>
					<li><code>doc</code> builds markdown documentation in the <code>doc</code> directory</li>
				</ul>
				<a href="#license" id="license" style="color: inherit; text-decoration: none;">
					<h2>License</h2>
				</a>
				<p>The <a href="https://webstore.iec.ch/publication/63319">IEC 61850</a> XSD and NSD code components used are
				distributed under their <a href="CC-EULA.pdf">end user license agreement</a>.</p>
				<p>This project is licensed under the <a href="LICENSE.md">Apache License 2.0</a>.</p>
				<p>&copy; 2020-2021 OMICRON electronics GmbH</p>
				<p><a href="https://app.fossa.com/projects/git%2Bgithub.com%2Fopenscd%2Fopen-scd?ref=badge_large"><img src="https://app.fossa.com/api/projects/git%2Bgithub.com%2Fopenscd%2Fopen-scd.svg?type=large" alt="FOSSA Status"></a></p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/Editing.html">Editing</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/Hosting.html">Hosting</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/Logging.html">Logging</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/Plugging.html">Plugging</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/Setting.html">Setting</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/Waiting.html">Waiting</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/Wizarding.html">Wizarding</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/editors_Communication.html">editors/<wbr>Communication</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/editors_Substation.html">editors/<wbr>Substation</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/editors_Templates.html">editors/<wbr>Templates</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/editors_communication_connectedap_editor.html">editors/communication/connectedap-<wbr>editor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/editors_communication_foundation.html">editors/communication/foundation</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/editors_communication_p_types.html">editors/communication/p-<wbr>types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/editors_communication_subnetwork_editor.html">editors/communication/subnetwork-<wbr>editor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/editors_substation_guess_wizard.html">editors/substation/guess-<wbr>wizard</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/editors_templates_datype_wizards.html">editors/templates/datype-<wbr>wizards</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/editors_templates_dotype_wizards.html">editors/templates/dotype-<wbr>wizards</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/editors_templates_enumtype_wizard.html">editors/templates/enumtype-<wbr>wizard</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/editors_templates_foundation.html">editors/templates/foundation</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/editors_templates_lnodetype_wizard.html">editors/templates/lnodetype-<wbr>wizard</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/filtered_list.html">filtered-<wbr>list</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/finder_pane.html">finder-<wbr>pane</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/foundation.html">foundation</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/icons.html">icons</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/menu_Help.html">menu/<wbr>Help</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/menu_ImportIEDs.html">menu/<wbr>ImportIEDs</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/menu_Merge.html">menu/<wbr>Merge</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/menu_NewProject.html">menu/<wbr>New<wbr>Project</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/menu_OpenProject.html">menu/<wbr>Open<wbr>Project</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/menu_SaveProject.html">menu/<wbr>Save<wbr>Project</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/menu_SubscriberInfo.html">menu/<wbr>Subscriber<wbr>Info</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/menu_UpdateSubstation.html">menu/<wbr>Update<wbr>Substation</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/open_scd.html">open-<wbr>scd</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/schemas.html">schemas</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/themes.html">themes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/translations_de.html">translations/de</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/translations_en.html">translations/en</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/translations_loader.html">translations/loader</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/validators_ValidateSchema.html">validators/<wbr>Validate<wbr>Schema</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/validators_ValidateTemplates.html">validators/<wbr>Validate<wbr>Templates</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizard_dialog.html">wizard-<wbr>dialog</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizard_select.html">wizard-<wbr>select</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizard_textfield.html">wizard-<wbr>textfield</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizards.html">wizards</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizards_abstractda.html">wizards/abstractda</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizards_address.html">wizards/address</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizards_bay.html">wizards/bay</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizards_bda.html">wizards/bda</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizards_clientln.html">wizards/clientln</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizards_commmap_wizards.html">wizards/commmap-<wbr>wizards</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizards_conductingequipment.html">wizards/conductingequipment</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizards_controlwithiedname.html">wizards/controlwithiedname</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizards_da.html">wizards/da</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizards_dataset.html">wizards/dataset</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizards_foundation_actions.html">wizards/foundation/actions</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizards_foundation_enums.html">wizards/foundation/enums</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizards_foundation_limits.html">wizards/foundation/limits</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizards_foundation_p_types.html">wizards/foundation/p-<wbr>types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizards_gse.html">wizards/gse</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizards_gsecontrol.html">wizards/gsecontrol</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizards_lnode.html">wizards/lnode</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizards_substation.html">wizards/substation</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizards_voltagelevel.html">wizards/voltagelevel</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizards_wizard_library.html">wizards/wizard-<wbr>library</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/wizards_xxxfunction.html">wizards/xxxfunction</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/zeroline_pane.html">zeroline-<wbr>pane</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/zeroline_bay_editor.html">zeroline/bay-<wbr>editor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/zeroline_conducting_equipment_editor.html">zeroline/conducting-<wbr>equipment-<wbr>editor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/zeroline_eqfunction_editor.html">zeroline/eqfunction-<wbr>editor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/zeroline_eqsubfunction_editor.html">zeroline/eqsubfunction-<wbr>editor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/zeroline_equipment_editor.html">zeroline/equipment-<wbr>editor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/zeroline_foundation.html">zeroline/foundation</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/zeroline_function_editor.html">zeroline/function-<wbr>editor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/zeroline_ied_editor.html">zeroline/ied-<wbr>editor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/zeroline_lnode_editor.html">zeroline/lnode-<wbr>editor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/zeroline_subfunction_editor.html">zeroline/subfunction-<wbr>editor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/zeroline_substation_editor.html">zeroline/substation-<wbr>editor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/zeroline_voltage_level_editor.html">zeroline/voltage-<wbr>level-<wbr>editor</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>