<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>editors/communication/foundation | open-scd</title>
	<meta name="description" content="Documentation for open-scd">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">open-scd</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">open-scd</a>
				</li>
				<li>
					<a href="editors_communication_foundation.html">editors/communication/foundation</a>
				</li>
			</ul>
			<h1>Module editors/communication/foundation</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="editors_communication_foundation.html#CommunicationTag" class="tsd-kind-icon">Communication<wbr>Tag</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="editors_communication_foundation.html#ElementEditor" class="tsd-kind-icon">Element<wbr>Editor</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="editors_communication_foundation.html#WizardOptions" class="tsd-kind-icon">Wizard<wbr>Options</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="editors_communication_foundation.html#selectors" class="tsd-kind-icon">selectors</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="editors_communication_foundation.html#styles" class="tsd-kind-icon">styles</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="editors_communication_foundation.html#isCreateOptions" class="tsd-kind-icon">is<wbr>Create<wbr>Options</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="CommunicationTag" class="tsd-anchor"></a>
					<h3>Communication<wbr>Tag</h3>
					<div class="tsd-signature tsd-kind-icon">Communication<wbr>Tag<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;Communication&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;SubNetwork&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;ConnectedAP&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;Address&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/editors/communication/foundation.ts#L30">src/editors/communication/foundation.ts:30</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="ElementEditor" class="tsd-anchor"></a>
					<h3>Element<wbr>Editor</h3>
					<div class="tsd-signature tsd-kind-icon">Element<wbr>Editor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-symbol">{ </span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/editors/communication/foundation.ts#L3">src/editors/communication/foundation.ts:3</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="WizardOptions" class="tsd-anchor"></a>
					<h3>Wizard<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">Wizard<wbr>Options<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">UpdateOptions</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">CreateOptions</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/editors/communication/foundation.ts#L13">src/editors/communication/foundation.ts:13</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="selectors" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> selectors</h3>
					<div class="tsd-signature tsd-kind-icon">selectors<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><a href="editors_communication_foundation.html#CommunicationTag" class="tsd-signature-type" data-tsd-kind="Type alias">CommunicationTag</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/editors/communication/foundation.ts#L37">src/editors/communication/foundation.ts:37</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><code>Private</code>-safeguarded selectors for <code>Communication</code> and its descendants</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="styles" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> styles</h3>
					<div class="tsd-signature tsd-kind-icon">styles<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">CSSResult</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/editors/communication/foundation.ts#L44">src/editors/communication/foundation.ts:44</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Common <code>CSS</code> styles used by communication subeditors</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="isCreateOptions" class="tsd-anchor"></a>
					<h3>is<wbr>Create<wbr>Options</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Create<wbr>Options<span class="tsd-signature-symbol">(</span>options<span class="tsd-signature-symbol">: </span><a href="editors_communication_foundation.html#WizardOptions" class="tsd-signature-type" data-tsd-kind="Type alias">WizardOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">options</span><span class="tsd-signature-symbol"> is </span><span class="tsd-signature-type">CreateOptions</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/editors/communication/foundation.ts#L15">src/editors/communication/foundation.ts:15</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>options: <a href="editors_communication_foundation.html#WizardOptions" class="tsd-signature-type" data-tsd-kind="Type alias">WizardOptions</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">options</span><span class="tsd-signature-symbol"> is </span><span class="tsd-signature-type">CreateOptions</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="editors_communication_foundation.html">editors/communication/foundation</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="editors_communication_foundation.html#CommunicationTag" class="tsd-kind-icon">Communication<wbr>Tag</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="editors_communication_foundation.html#ElementEditor" class="tsd-kind-icon">Element<wbr>Editor</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="editors_communication_foundation.html#WizardOptions" class="tsd-kind-icon">Wizard<wbr>Options</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="editors_communication_foundation.html#selectors" class="tsd-kind-icon">selectors</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="editors_communication_foundation.html#styles" class="tsd-kind-icon">styles</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="editors_communication_foundation.html#isCreateOptions" class="tsd-kind-icon">is<wbr>Create<wbr>Options</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>