<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>editors/templates/foundation | open-scd</title>
	<meta name="description" content="Documentation for open-scd">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">open-scd</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">open-scd</a>
				</li>
				<li>
					<a href="editors_templates_foundation.html">editors/templates/foundation</a>
				</li>
			</ul>
			<h1>Module editors/templates/foundation</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/editors_templates_foundation.CreateOptions.html" class="tsd-kind-icon">Create<wbr>Options</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/editors_templates_foundation.UpdateOptions.html" class="tsd-kind-icon">Update<wbr>Options</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="editors_templates_foundation.html#WizardOptions" class="tsd-kind-icon">Wizard<wbr>Options</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="editors_templates_foundation.html#allDataTypeSelector" class="tsd-kind-icon">all<wbr>Data<wbr>Type<wbr>Selector</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="editors_templates_foundation.html#styles" class="tsd-kind-icon">styles</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="editors_templates_foundation.html#addReferencedDataTypes" class="tsd-kind-icon">add<wbr>Referenced<wbr>Data<wbr>Types</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="editors_templates_foundation.html#buildListFromStringArray" class="tsd-kind-icon">build<wbr>List<wbr>From<wbr>String<wbr>Array</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="editors_templates_foundation.html#isCreateOptions" class="tsd-kind-icon">is<wbr>Create<wbr>Options</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="editors_templates_foundation.html#unifyCreateActionArray" class="tsd-kind-icon">unify<wbr>Create<wbr>Action<wbr>Array</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="editors_templates_foundation.html#updateIDNamingAction" class="tsd-kind-icon">updateIDNaming<wbr>Action</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="WizardOptions" class="tsd-anchor"></a>
					<h3>Wizard<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">Wizard<wbr>Options<span class="tsd-signature-symbol">:</span> <a href="../interfaces/editors_templates_foundation.UpdateOptions.html" class="tsd-signature-type" data-tsd-kind="Interface">UpdateOptions</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/editors_templates_foundation.CreateOptions.html" class="tsd-signature-type" data-tsd-kind="Interface">CreateOptions</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/editors/templates/foundation.ts#L23">src/editors/templates/foundation.ts:23</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="allDataTypeSelector" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> all<wbr>Data<wbr>Type<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">all<wbr>Data<wbr>Type<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;LNodeType, DOType, DAType, EnumType&quot;</span><span class="tsd-signature-symbol"> = &#x27;LNodeType, DOType, DAType, EnumType&#x27;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/editors/templates/foundation.ts#L25">src/editors/templates/foundation.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="styles" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> styles</h3>
					<div class="tsd-signature tsd-kind-icon">styles<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">CSSResult</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/editors/templates/foundation.ts#L123">src/editors/templates/foundation.ts:123</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Common <code>CSS</code> styles used by DataTypeTemplate subeditors</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="addReferencedDataTypes" class="tsd-anchor"></a>
					<h3>add<wbr>Referenced<wbr>Data<wbr>Types</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Referenced<wbr>Data<wbr>Types<span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span>, parent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/foundation.Create.html" class="tsd-signature-type" data-tsd-kind="Interface">Create</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/editors/templates/foundation.ts#L66">src/editors/templates/foundation.ts:66</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>element: <span class="tsd-signature-type">Element</span></h5>
								</li>
								<li>
									<h5>parent: <span class="tsd-signature-type">Element</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/foundation.Create.html" class="tsd-signature-type" data-tsd-kind="Interface">Create</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="buildListFromStringArray" class="tsd-anchor"></a>
					<h3>build<wbr>List<wbr>From<wbr>String<wbr>Array</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">build<wbr>List<wbr>From<wbr>String<wbr>Array<span class="tsd-signature-symbol">(</span>list<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span>, selected<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">TemplateResult</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/editors/templates/foundation.ts#L109">src/editors/templates/foundation.ts:109</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>list: <span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>selected: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">TemplateResult</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="isCreateOptions" class="tsd-anchor"></a>
					<h3>is<wbr>Create<wbr>Options</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Create<wbr>Options<span class="tsd-signature-symbol">(</span>options<span class="tsd-signature-symbol">: </span><a href="editors_templates_foundation.html#WizardOptions" class="tsd-signature-type" data-tsd-kind="Type alias">WizardOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">options</span><span class="tsd-signature-symbol"> is </span><a href="../interfaces/editors_templates_foundation.CreateOptions.html" class="tsd-signature-type" data-tsd-kind="Interface">CreateOptions</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/editors/templates/foundation.ts#L27">src/editors/templates/foundation.ts:27</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>options: <a href="editors_templates_foundation.html#WizardOptions" class="tsd-signature-type" data-tsd-kind="Type alias">WizardOptions</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">options</span><span class="tsd-signature-symbol"> is </span><a href="../interfaces/editors_templates_foundation.CreateOptions.html" class="tsd-signature-type" data-tsd-kind="Interface">CreateOptions</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="unifyCreateActionArray" class="tsd-anchor"></a>
					<h3>unify<wbr>Create<wbr>Action<wbr>Array</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">unify<wbr>Create<wbr>Action<wbr>Array<span class="tsd-signature-symbol">(</span>actions<span class="tsd-signature-symbol">: </span><a href="../interfaces/foundation.Create.html" class="tsd-signature-type" data-tsd-kind="Interface">Create</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/foundation.Create.html" class="tsd-signature-type" data-tsd-kind="Interface">Create</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/editors/templates/foundation.ts#L59">src/editors/templates/foundation.ts:59</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>actions: <a href="../interfaces/foundation.Create.html" class="tsd-signature-type" data-tsd-kind="Interface">Create</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/foundation.Create.html" class="tsd-signature-type" data-tsd-kind="Interface">Create</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="updateIDNamingAction" class="tsd-anchor"></a>
					<h3>updateIDNaming<wbr>Action</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">updateIDNaming<wbr>Action<span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="foundation.html#WizardActor" class="tsd-signature-type" data-tsd-kind="Type alias">WizardActor</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/editors/templates/foundation.ts#L33">src/editors/templates/foundation.ts:33</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>element: <span class="tsd-signature-type">Element</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="foundation.html#WizardActor" class="tsd-signature-type" data-tsd-kind="Type alias">WizardActor</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="editors_templates_foundation.html">editors/templates/foundation</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/editors_templates_foundation.CreateOptions.html" class="tsd-kind-icon">Create<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/editors_templates_foundation.UpdateOptions.html" class="tsd-kind-icon">Update<wbr>Options</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="editors_templates_foundation.html#WizardOptions" class="tsd-kind-icon">Wizard<wbr>Options</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="editors_templates_foundation.html#allDataTypeSelector" class="tsd-kind-icon">all<wbr>Data<wbr>Type<wbr>Selector</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="editors_templates_foundation.html#styles" class="tsd-kind-icon">styles</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="editors_templates_foundation.html#addReferencedDataTypes" class="tsd-kind-icon">add<wbr>Referenced<wbr>Data<wbr>Types</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="editors_templates_foundation.html#buildListFromStringArray" class="tsd-kind-icon">build<wbr>List<wbr>From<wbr>String<wbr>Array</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="editors_templates_foundation.html#isCreateOptions" class="tsd-kind-icon">is<wbr>Create<wbr>Options</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="editors_templates_foundation.html#unifyCreateActionArray" class="tsd-kind-icon">unify<wbr>Create<wbr>Action<wbr>Array</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="editors_templates_foundation.html#updateIDNamingAction" class="tsd-kind-icon">updateIDNaming<wbr>Action</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>