<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>icons | open-scd</title>
	<meta name="description" content="Documentation for open-scd">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">open-scd</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">open-scd</a>
				</li>
				<li>
					<a href="icons.html">icons</a>
				</li>
			</ul>
			<h1>Module icons</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="icons.html#bayIcon" class="tsd-kind-icon">bay<wbr>Icon</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="icons.html#circuitBreakerIcon" class="tsd-kind-icon">circuit<wbr>Breaker<wbr>Icon</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="icons.html#clientIcon" class="tsd-kind-icon">client<wbr>Icon</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="icons.html#controlBlockIcons" class="tsd-kind-icon">control<wbr>Block<wbr>Icons</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="icons.html#currentTransformerIcon" class="tsd-kind-icon">current<wbr>Transformer<wbr>Icon</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="icons.html#disconnect" class="tsd-kind-icon">disconnect</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="icons.html#disconnectorIcon" class="tsd-kind-icon">disconnector<wbr>Icon</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="icons.html#earthSwitchIcon" class="tsd-kind-icon">earth<wbr>Switch<wbr>Icon</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="icons.html#generalConductingEquipmentIcon" class="tsd-kind-icon">general<wbr>Conducting<wbr>Equipment<wbr>Icon</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="icons.html#gooseIcon" class="tsd-kind-icon">goose<wbr>Icon</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="icons.html#iconColors" class="tsd-kind-icon">icon<wbr>Colors</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="icons.html#iedIcon" class="tsd-kind-icon">ied<wbr>Icon</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="icons.html#inputIcon" class="tsd-kind-icon">input<wbr>Icon</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="icons.html#logIcon" class="tsd-kind-icon">log<wbr>Icon</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="icons.html#networkConfigIcon" class="tsd-kind-icon">network<wbr>Config<wbr>Icon</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="icons.html#openSCDIcon" class="tsd-kind-icon">openSCDIcon</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="icons.html#reportIcon" class="tsd-kind-icon">report<wbr>Icon</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="icons.html#smvIcon" class="tsd-kind-icon">smv<wbr>Icon</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="icons.html#voltageLevelIcon" class="tsd-kind-icon">voltage<wbr>Level<wbr>Icon</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="icons.html#voltageTransformerIcon" class="tsd-kind-icon">voltage<wbr>Transformer<wbr>Icon</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="icons.html#zeroLineIcon" class="tsd-kind-icon">zero<wbr>Line<wbr>Icon</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="icons.html#getFilterIcon" class="tsd-kind-icon">get<wbr>Filter<wbr>Icon</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="bayIcon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> bay<wbr>Icon</h3>
					<div class="tsd-signature tsd-kind-icon">bay<wbr>Icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TemplateResult</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/icons.ts#L227">src/icons.ts:227</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="circuitBreakerIcon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> circuit<wbr>Breaker<wbr>Icon</h3>
					<div class="tsd-signature tsd-kind-icon">circuit<wbr>Breaker<wbr>Icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TemplateResult</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/icons.ts#L331">src/icons.ts:331</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="clientIcon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> client<wbr>Icon</h3>
					<div class="tsd-signature tsd-kind-icon">client<wbr>Icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">SVGTemplateResult</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/icons.ts#L30">src/icons.ts:30</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="controlBlockIcons" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> control<wbr>Block<wbr>Icons</h3>
					<div class="tsd-signature tsd-kind-icon">control<wbr>Block<wbr>Icons<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">SVGTemplateResult</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/icons.ts#L19">src/icons.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="currentTransformerIcon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> current<wbr>Transformer<wbr>Icon</h3>
					<div class="tsd-signature tsd-kind-icon">current<wbr>Transformer<wbr>Icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TemplateResult</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/icons.ts#L382">src/icons.ts:382</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="disconnect" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> disconnect</h3>
					<div class="tsd-signature tsd-kind-icon">disconnect<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">SVGTemplateResult</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/icons.ts#L34">src/icons.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="disconnectorIcon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> disconnector<wbr>Icon</h3>
					<div class="tsd-signature tsd-kind-icon">disconnector<wbr>Icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TemplateResult</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/icons.ts#L297">src/icons.ts:297</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="earthSwitchIcon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> earth<wbr>Switch<wbr>Icon</h3>
					<div class="tsd-signature tsd-kind-icon">earth<wbr>Switch<wbr>Icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TemplateResult</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/icons.ts#L457">src/icons.ts:457</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="generalConductingEquipmentIcon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> general<wbr>Conducting<wbr>Equipment<wbr>Icon</h3>
					<div class="tsd-signature tsd-kind-icon">general<wbr>Conducting<wbr>Equipment<wbr>Icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TemplateResult</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/icons.ts#L508">src/icons.ts:508</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="gooseIcon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> goose<wbr>Icon</h3>
					<div class="tsd-signature tsd-kind-icon">goose<wbr>Icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">SVGTemplateResult</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/icons.ts#L3">src/icons.ts:3</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="iconColors" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> icon<wbr>Colors</h3>
					<div class="tsd-signature tsd-kind-icon">icon<wbr>Colors<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>action<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>info<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>sclhistory<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>warning<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/icons.ts#L50">src/icons.ts:50</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>action<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>info<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>sclhistory<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>warning<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="iedIcon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> ied<wbr>Icon</h3>
					<div class="tsd-signature tsd-kind-icon">ied<wbr>Icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TemplateResult</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/icons.ts#L75">src/icons.ts:75</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="inputIcon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> input<wbr>Icon</h3>
					<div class="tsd-signature tsd-kind-icon">input<wbr>Icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">SVGTemplateResult</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/icons.ts#L26">src/icons.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="logIcon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> log<wbr>Icon</h3>
					<div class="tsd-signature tsd-kind-icon">log<wbr>Icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">SVGTemplateResult</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/icons.ts#L15">src/icons.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="networkConfigIcon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> network<wbr>Config<wbr>Icon</h3>
					<div class="tsd-signature tsd-kind-icon">network<wbr>Config<wbr>Icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TemplateResult</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/icons.ts#L119">src/icons.ts:119</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="openSCDIcon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> openSCDIcon</h3>
					<div class="tsd-signature tsd-kind-icon">openSCDIcon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TemplateResult</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/icons.ts#L563">src/icons.ts:563</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="reportIcon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> report<wbr>Icon</h3>
					<div class="tsd-signature tsd-kind-icon">report<wbr>Icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">SVGTemplateResult</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/icons.ts#L7">src/icons.ts:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="smvIcon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> smv<wbr>Icon</h3>
					<div class="tsd-signature tsd-kind-icon">smv<wbr>Icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">SVGTemplateResult</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/icons.ts#L11">src/icons.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="voltageLevelIcon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> voltage<wbr>Level<wbr>Icon</h3>
					<div class="tsd-signature tsd-kind-icon">voltage<wbr>Level<wbr>Icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TemplateResult</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/icons.ts#L213">src/icons.ts:213</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="voltageTransformerIcon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> voltage<wbr>Transformer<wbr>Icon</h3>
					<div class="tsd-signature tsd-kind-icon">voltage<wbr>Transformer<wbr>Icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TemplateResult</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/icons.ts#L406">src/icons.ts:406</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="zeroLineIcon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> zero<wbr>Line<wbr>Icon</h3>
					<div class="tsd-signature tsd-kind-icon">zero<wbr>Line<wbr>Icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TemplateResult</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/icons.ts#L195">src/icons.ts:195</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getFilterIcon" class="tsd-anchor"></a>
					<h3>get<wbr>Filter<wbr>Icon</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Filter<wbr>Icon<span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">&quot;action&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;info&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;warning&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;error&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;reset&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;sclhistory&quot;</span>, state<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">TemplateResult</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/icons.ts#L58">src/icons.ts:58</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>type: <span class="tsd-signature-type">&quot;action&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;info&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;warning&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;error&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;reset&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;sclhistory&quot;</span></h5>
								</li>
								<li>
									<h5>state: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">TemplateResult</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="icons.html">icons</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="icons.html#bayIcon" class="tsd-kind-icon">bay<wbr>Icon</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="icons.html#circuitBreakerIcon" class="tsd-kind-icon">circuit<wbr>Breaker<wbr>Icon</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="icons.html#clientIcon" class="tsd-kind-icon">client<wbr>Icon</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="icons.html#controlBlockIcons" class="tsd-kind-icon">control<wbr>Block<wbr>Icons</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="icons.html#currentTransformerIcon" class="tsd-kind-icon">current<wbr>Transformer<wbr>Icon</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="icons.html#disconnect" class="tsd-kind-icon">disconnect</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="icons.html#disconnectorIcon" class="tsd-kind-icon">disconnector<wbr>Icon</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="icons.html#earthSwitchIcon" class="tsd-kind-icon">earth<wbr>Switch<wbr>Icon</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="icons.html#generalConductingEquipmentIcon" class="tsd-kind-icon">general<wbr>Conducting<wbr>Equipment<wbr>Icon</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="icons.html#gooseIcon" class="tsd-kind-icon">goose<wbr>Icon</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="icons.html#iconColors" class="tsd-kind-icon">icon<wbr>Colors</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="icons.html#iedIcon" class="tsd-kind-icon">ied<wbr>Icon</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="icons.html#inputIcon" class="tsd-kind-icon">input<wbr>Icon</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="icons.html#logIcon" class="tsd-kind-icon">log<wbr>Icon</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="icons.html#networkConfigIcon" class="tsd-kind-icon">network<wbr>Config<wbr>Icon</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="icons.html#openSCDIcon" class="tsd-kind-icon">openSCDIcon</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="icons.html#reportIcon" class="tsd-kind-icon">report<wbr>Icon</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="icons.html#smvIcon" class="tsd-kind-icon">smv<wbr>Icon</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="icons.html#voltageLevelIcon" class="tsd-kind-icon">voltage<wbr>Level<wbr>Icon</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="icons.html#voltageTransformerIcon" class="tsd-kind-icon">voltage<wbr>Transformer<wbr>Icon</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="icons.html#zeroLineIcon" class="tsd-kind-icon">zero<wbr>Line<wbr>Icon</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="icons.html#getFilterIcon" class="tsd-kind-icon">get<wbr>Filter<wbr>Icon</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>