<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>schemas | open-scd</title>
	<meta name="description" content="Documentation for open-scd">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">open-scd</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">open-scd</a>
				</li>
				<li>
					<a href="schemas.html">schemas</a>
				</li>
			</ul>
			<h1>Module schemas</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/schemas.LoadSchemaResult.html" class="tsd-kind-icon">Load<wbr>Schema<wbr>Result</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/schemas.ValidationError.html" class="tsd-kind-icon">Validation<wbr>Error</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/schemas.ValidationResult.html" class="tsd-kind-icon">Validation<wbr>Result</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="schemas.html#SchemaAttributes" class="tsd-kind-icon">Schema<wbr>Attributes</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="schemas.html#SupportedVersion" class="tsd-kind-icon">Supported<wbr>Version</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="schemas.html#Validator" class="tsd-kind-icon">Validator</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="schemas.html#WorkerMessage" class="tsd-kind-icon">Worker<wbr>Message</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="schemas.html#schemas-1" class="tsd-kind-icon">schemas</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="schemas.html#supportedAttributes" class="tsd-kind-icon">supported<wbr>Attributes</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="schemas.html#getSchema" class="tsd-kind-icon">get<wbr>Schema</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="schemas.html#isLoadSchemaResult" class="tsd-kind-icon">is<wbr>Load<wbr>Schema<wbr>Result</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="schemas.html#isSupported" class="tsd-kind-icon">is<wbr>Supported</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="schemas.html#isValidationError" class="tsd-kind-icon">is<wbr>Validation<wbr>Error</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="schemas.html#isValidationResult" class="tsd-kind-icon">is<wbr>Validation<wbr>Result</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="schemas.html#newEmptySCD" class="tsd-kind-icon">new<wbr>EmptySCD</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="SchemaAttributes" class="tsd-anchor"></a>
					<h3>Schema<wbr>Attributes</h3>
					<div class="tsd-signature tsd-kind-icon">Schema<wbr>Attributes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>release<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">&quot;&quot;</span><span class="tsd-signature-symbol">; </span>revision<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">&quot;&quot;</span><span class="tsd-signature-symbol">; </span>version<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">&quot;&quot;</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{ </span>release<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">&quot;&quot;</span><span class="tsd-signature-symbol">; </span>revision<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">&quot;B&quot;</span><span class="tsd-signature-symbol">; </span>version<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">&quot;2007&quot;</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{ </span>release<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">&quot;4&quot;</span><span class="tsd-signature-symbol">; </span>revision<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">&quot;B&quot;</span><span class="tsd-signature-symbol">; </span>version<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">&quot;2007&quot;</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/schemas.ts#L111">src/schemas.ts:111</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="SupportedVersion" class="tsd-anchor"></a>
					<h3>Supported<wbr>Version</h3>
					<div class="tsd-signature tsd-kind-icon">Supported<wbr>Version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">keyof </span><span class="tsd-signature-symbol">typeof </span><a href="schemas.html#schemas-1" class="tsd-signature-type" data-tsd-kind="Variable">schemas</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/schemas.ts#L106">src/schemas.ts:106</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="Validator" class="tsd-anchor"></a>
					<h3>Validator</h3>
					<div class="tsd-signature tsd-kind-icon">Validator<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>xml<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, xmlName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/schemas.ValidationResult.html" class="tsd-signature-type" data-tsd-kind="Interface">ValidationResult</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/schemas.ts#L81">src/schemas.ts:81</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>xml<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, xmlName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/schemas.ValidationResult.html" class="tsd-signature-type" data-tsd-kind="Interface">ValidationResult</a><span class="tsd-signature-symbol">&gt;</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>xml: <span class="tsd-signature-type">string</span></h5>
											</li>
											<li>
												<h5>xmlName: <span class="tsd-signature-type">string</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/schemas.ValidationResult.html" class="tsd-signature-type" data-tsd-kind="Interface">ValidationResult</a><span class="tsd-signature-symbol">&gt;</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="WorkerMessage" class="tsd-anchor"></a>
					<h3>Worker<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">Worker<wbr>Message<span class="tsd-signature-symbol">:</span> <a href="../interfaces/schemas.ValidationError.html" class="tsd-signature-type" data-tsd-kind="Interface">ValidationError</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/schemas.ValidationResult.html" class="tsd-signature-type" data-tsd-kind="Interface">ValidationResult</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/schemas.LoadSchemaResult.html" class="tsd-signature-type" data-tsd-kind="Interface">LoadSchemaResult</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/schemas.ts#L44">src/schemas.ts:44</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="schemas-1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> schemas</h3>
					<div class="tsd-signature tsd-kind-icon">schemas<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>2003<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>2007B<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>2007B4<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/schemas.ts#L121">src/schemas.ts:121</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>2003<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>2007B<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>2007<wbr>B4<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="supportedAttributes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> supported<wbr>Attributes</h3>
					<div class="tsd-signature tsd-kind-icon">supported<wbr>Attributes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><a href="schemas.html#SupportedVersion" class="tsd-signature-type" data-tsd-kind="Type alias">SupportedVersion</a><span class="tsd-signature-symbol">, </span><a href="schemas.html#SchemaAttributes" class="tsd-signature-type" data-tsd-kind="Type alias">SchemaAttributes</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/schemas.ts#L115">src/schemas.ts:115</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getSchema" class="tsd-anchor"></a>
					<h3>get<wbr>Schema</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Schema<span class="tsd-signature-symbol">(</span>version<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, revision<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, release<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/schemas.ts#L86">src/schemas.ts:86</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>version: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>revision: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>release: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="isLoadSchemaResult" class="tsd-anchor"></a>
					<h3>is<wbr>Load<wbr>Schema<wbr>Result</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Load<wbr>Schema<wbr>Result<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><a href="schemas.html#WorkerMessage" class="tsd-signature-type" data-tsd-kind="Type alias">WorkerMessage</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">msg</span><span class="tsd-signature-symbol"> is </span><a href="../interfaces/schemas.LoadSchemaResult.html" class="tsd-signature-type" data-tsd-kind="Interface">LoadSchemaResult</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/schemas.ts#L70">src/schemas.ts:70</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <a href="schemas.html#WorkerMessage" class="tsd-signature-type" data-tsd-kind="Type alias">WorkerMessage</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">msg</span><span class="tsd-signature-symbol"> is </span><a href="../interfaces/schemas.LoadSchemaResult.html" class="tsd-signature-type" data-tsd-kind="Interface">LoadSchemaResult</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="isSupported" class="tsd-anchor"></a>
					<h3>is<wbr>Supported</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Supported<span class="tsd-signature-symbol">(</span>version<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">version</span><span class="tsd-signature-symbol"> is </span><span class="tsd-signature-type">&quot;2003&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;2007B&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;2007B4&quot;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/schemas.ts#L107">src/schemas.ts:107</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>version: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">version</span><span class="tsd-signature-symbol"> is </span><span class="tsd-signature-type">&quot;2003&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;2007B&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;2007B4&quot;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="isValidationError" class="tsd-anchor"></a>
					<h3>is<wbr>Validation<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Validation<wbr>Error<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><a href="schemas.html#WorkerMessage" class="tsd-signature-type" data-tsd-kind="Type alias">WorkerMessage</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">msg</span><span class="tsd-signature-symbol"> is </span><a href="../interfaces/schemas.ValidationError.html" class="tsd-signature-type" data-tsd-kind="Interface">ValidationError</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/schemas.ts#L50">src/schemas.ts:50</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <a href="schemas.html#WorkerMessage" class="tsd-signature-type" data-tsd-kind="Type alias">WorkerMessage</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">msg</span><span class="tsd-signature-symbol"> is </span><a href="../interfaces/schemas.ValidationError.html" class="tsd-signature-type" data-tsd-kind="Interface">ValidationError</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="isValidationResult" class="tsd-anchor"></a>
					<h3>is<wbr>Validation<wbr>Result</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Validation<wbr>Result<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><a href="schemas.html#WorkerMessage" class="tsd-signature-type" data-tsd-kind="Type alias">WorkerMessage</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">msg</span><span class="tsd-signature-symbol"> is </span><a href="../interfaces/schemas.ValidationResult.html" class="tsd-signature-type" data-tsd-kind="Interface">ValidationResult</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/schemas.ts#L59">src/schemas.ts:59</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <a href="schemas.html#WorkerMessage" class="tsd-signature-type" data-tsd-kind="Type alias">WorkerMessage</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">msg</span><span class="tsd-signature-symbol"> is </span><a href="../interfaces/schemas.ValidationResult.html" class="tsd-signature-type" data-tsd-kind="Interface">ValidationResult</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="newEmptySCD" class="tsd-anchor"></a>
					<h3>new<wbr>EmptySCD</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">new<wbr>EmptySCD<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, versionId<span class="tsd-signature-symbol">: </span><a href="schemas.html#SupportedVersion" class="tsd-signature-type" data-tsd-kind="Type alias">SupportedVersion</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">XMLDocument</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/schemas.ts#L2">src/schemas.ts:2</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns a new empty SCD document.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>versionId: <a href="schemas.html#SupportedVersion" class="tsd-signature-type" data-tsd-kind="Type alias">SupportedVersion</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">XMLDocument</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="schemas.html">schemas</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/schemas.LoadSchemaResult.html" class="tsd-kind-icon">Load<wbr>Schema<wbr>Result</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/schemas.ValidationError.html" class="tsd-kind-icon">Validation<wbr>Error</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/schemas.ValidationResult.html" class="tsd-kind-icon">Validation<wbr>Result</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="schemas.html#SchemaAttributes" class="tsd-kind-icon">Schema<wbr>Attributes</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="schemas.html#SupportedVersion" class="tsd-kind-icon">Supported<wbr>Version</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="schemas.html#Validator" class="tsd-kind-icon">Validator</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="schemas.html#WorkerMessage" class="tsd-kind-icon">Worker<wbr>Message</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="schemas.html#schemas-1" class="tsd-kind-icon">schemas</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="schemas.html#supportedAttributes" class="tsd-kind-icon">supported<wbr>Attributes</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="schemas.html#getSchema" class="tsd-kind-icon">get<wbr>Schema</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="schemas.html#isLoadSchemaResult" class="tsd-kind-icon">is<wbr>Load<wbr>Schema<wbr>Result</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="schemas.html#isSupported" class="tsd-kind-icon">is<wbr>Supported</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="schemas.html#isValidationError" class="tsd-kind-icon">is<wbr>Validation<wbr>Error</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="schemas.html#isValidationResult" class="tsd-kind-icon">is<wbr>Validation<wbr>Result</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="schemas.html#newEmptySCD" class="tsd-kind-icon">new<wbr>EmptySCD</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>