<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Setting | open-scd</title>
	<meta name="description" content="Documentation for open-scd">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">open-scd</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">open-scd</a>
				</li>
				<li>
					<a href="Setting.html">Setting</a>
				</li>
			</ul>
			<h1>Module Setting</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="Setting.html#SettingElement" class="tsd-kind-icon">Setting<wbr>Element</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="Setting.html#Settings" class="tsd-kind-icon">Settings</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="Setting.html#defaults" class="tsd-kind-icon">defaults</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter"><a href="Setting.html#Setting-1" class="tsd-kind-icon">Setting</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="SettingElement" class="tsd-anchor"></a>
					<h3>Setting<wbr>Element</h3>
					<div class="tsd-signature tsd-kind-icon">Setting<wbr>Element<span class="tsd-signature-symbol">:</span> <a href="foundation.html#Mixin" class="tsd-signature-type" data-tsd-kind="Type alias">Mixin</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">typeof </span><a href="Setting.html#Setting-1" class="tsd-signature-type" data-tsd-kind="Function">Setting</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/Setting.ts#L27">src/Setting.ts:27</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Mixin that saves <a href="Setting.html#Settings"><code>Settings</code></a> to <code>localStorage</code>, reflecting them in the
							<code>settings</code> property, setting them through <code>setSetting(setting, value)</code>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="Settings" class="tsd-anchor"></a>
					<h3>Settings</h3>
					<div class="tsd-signature tsd-kind-icon">Settings<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>language<span class="tsd-signature-symbol">: </span><a href="translations_loader.html#Language" class="tsd-signature-type" data-tsd-kind="Type alias">Language</a><span class="tsd-signature-symbol">; </span>mode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">&quot;safe&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;pro&quot;</span><span class="tsd-signature-symbol">; </span>showieds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">&quot;on&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;off&quot;</span><span class="tsd-signature-symbol">; </span>theme<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">&quot;light&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;dark&quot;</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/Setting.ts#L12">src/Setting.ts:12</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>language<span class="tsd-signature-symbol">: </span><a href="translations_loader.html#Language" class="tsd-signature-type" data-tsd-kind="Type alias">Language</a></h5>
							</li>
							<li class="tsd-parameter">
								<h5>mode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">&quot;safe&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;pro&quot;</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>showieds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">&quot;on&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;off&quot;</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>theme<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">&quot;light&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;dark&quot;</span></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="defaults" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> defaults</h3>
					<div class="tsd-signature tsd-kind-icon">defaults<span class="tsd-signature-symbol">:</span> <a href="Setting.html#Settings" class="tsd-signature-type" data-tsd-kind="Type alias">Settings</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/Setting.ts#L18">src/Setting.ts:18</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
					<a name="Setting-1" class="tsd-anchor"></a>
					<h3>Setting</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">Setting&lt;TBase&gt;<span class="tsd-signature-symbol">(</span>Base<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">TBase</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>prototype<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">TBase</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/Setting.ts#L29">src/Setting.ts:29</a></li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>TBase<span class="tsd-signature-symbol">: </span><a href="foundation.html#LitElementConstructor" class="tsd-signature-type" data-tsd-kind="Type alias">LitElementConstructor</a></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>Base: <span class="tsd-signature-type">TBase</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{ </span>prototype<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">TBase</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="Setting.html">Setting</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="Setting.html#SettingElement" class="tsd-kind-icon">Setting<wbr>Element</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="Setting.html#Settings" class="tsd-kind-icon">Settings</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="Setting.html#defaults" class="tsd-kind-icon">defaults</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
						<a href="Setting.html#Setting-1" class="tsd-kind-icon">Setting</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>