<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>wizards/xxxfunction | open-scd</title>
	<meta name="description" content="Documentation for open-scd">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">open-scd</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">open-scd</a>
				</li>
				<li>
					<a href="wizards_xxxfunction.html">wizards/xxxfunction</a>
				</li>
			</ul>
			<h1>Module wizards/xxxfunction</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="wizards_xxxfunction.html#createEqFunctionAction" class="tsd-kind-icon">create<wbr>EqFunction<wbr>Action</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="wizards_xxxfunction.html#createEqFunctionWizard" class="tsd-kind-icon">create<wbr>EqFunction<wbr>Wizard</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="wizards_xxxfunction.html#createEqSubFunctionAction" class="tsd-kind-icon">create<wbr>EqSub<wbr>Function<wbr>Action</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="wizards_xxxfunction.html#createEqSubFunctionWizard" class="tsd-kind-icon">create<wbr>EqSub<wbr>Function<wbr>Wizard</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="wizards_xxxfunction.html#createFunctionAction" class="tsd-kind-icon">create<wbr>Function<wbr>Action</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="wizards_xxxfunction.html#createFunctionWizard" class="tsd-kind-icon">create<wbr>Function<wbr>Wizard</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="wizards_xxxfunction.html#createSubFunctionAction" class="tsd-kind-icon">create<wbr>Sub<wbr>Function<wbr>Action</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="wizards_xxxfunction.html#createSubFunctionWizard" class="tsd-kind-icon">create<wbr>Sub<wbr>Function<wbr>Wizard</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="wizards_xxxfunction.html#createXxxFunctionAction" class="tsd-kind-icon">create<wbr>Xxx<wbr>Function<wbr>Action</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="wizards_xxxfunction.html#createXxxFunctionWizard" class="tsd-kind-icon">create<wbr>Xxx<wbr>Function<wbr>Wizard</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="wizards_xxxfunction.html#editXxxFunctionAction" class="tsd-kind-icon">edit<wbr>Xxx<wbr>Function<wbr>Action</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="wizards_xxxfunction.html#editXxxFunctionWizard" class="tsd-kind-icon">edit<wbr>Xxx<wbr>Function<wbr>Wizard</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="wizards_xxxfunction.html#selectEqFunctionWizard" class="tsd-kind-icon">select<wbr>EqFunction<wbr>Wizard</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="wizards_xxxfunction.html#selectEqSubFunctionWizard" class="tsd-kind-icon">select<wbr>EqSub<wbr>Function<wbr>Wizard</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="wizards_xxxfunction.html#selectFunctionWizard" class="tsd-kind-icon">select<wbr>Function<wbr>Wizard</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="wizards_xxxfunction.html#selectSubFunctionWizard" class="tsd-kind-icon">select<wbr>Sub<wbr>Function<wbr>Wizard</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="createEqFunctionAction" class="tsd-anchor"></a>
					<h3>create<wbr>EqFunction<wbr>Action</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">create<wbr>EqFunction<wbr>Action<span class="tsd-signature-symbol">(</span>parent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="foundation.html#WizardActor" class="tsd-signature-type" data-tsd-kind="Type alias">WizardActor</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/wizards/xxxfunction.ts#L184">src/wizards/xxxfunction.ts:184</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parent: <span class="tsd-signature-type">Element</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="foundation.html#WizardActor" class="tsd-signature-type" data-tsd-kind="Type alias">WizardActor</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="createEqFunctionWizard" class="tsd-anchor"></a>
					<h3>create<wbr>EqFunction<wbr>Wizard</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">create<wbr>EqFunction<wbr>Wizard<span class="tsd-signature-symbol">(</span>parent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="foundation.html#Wizard" class="tsd-signature-type" data-tsd-kind="Type alias">Wizard</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/wizards/xxxfunction.ts#L208">src/wizards/xxxfunction.ts:208</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parent: <span class="tsd-signature-type">Element</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="foundation.html#Wizard" class="tsd-signature-type" data-tsd-kind="Type alias">Wizard</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="createEqSubFunctionAction" class="tsd-anchor"></a>
					<h3>create<wbr>EqSub<wbr>Function<wbr>Action</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">create<wbr>EqSub<wbr>Function<wbr>Action<span class="tsd-signature-symbol">(</span>parent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="foundation.html#WizardActor" class="tsd-signature-type" data-tsd-kind="Type alias">WizardActor</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/wizards/xxxfunction.ts#L146">src/wizards/xxxfunction.ts:146</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parent: <span class="tsd-signature-type">Element</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="foundation.html#WizardActor" class="tsd-signature-type" data-tsd-kind="Type alias">WizardActor</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="createEqSubFunctionWizard" class="tsd-anchor"></a>
					<h3>create<wbr>EqSub<wbr>Function<wbr>Wizard</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">create<wbr>EqSub<wbr>Function<wbr>Wizard<span class="tsd-signature-symbol">(</span>parent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="foundation.html#Wizard" class="tsd-signature-type" data-tsd-kind="Type alias">Wizard</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/wizards/xxxfunction.ts#L170">src/wizards/xxxfunction.ts:170</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parent: <span class="tsd-signature-type">Element</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="foundation.html#Wizard" class="tsd-signature-type" data-tsd-kind="Type alias">Wizard</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="createFunctionAction" class="tsd-anchor"></a>
					<h3>create<wbr>Function<wbr>Action</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Function<wbr>Action<span class="tsd-signature-symbol">(</span>parent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="foundation.html#WizardActor" class="tsd-signature-type" data-tsd-kind="Type alias">WizardActor</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/wizards/xxxfunction.ts#L222">src/wizards/xxxfunction.ts:222</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parent: <span class="tsd-signature-type">Element</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="foundation.html#WizardActor" class="tsd-signature-type" data-tsd-kind="Type alias">WizardActor</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="createFunctionWizard" class="tsd-anchor"></a>
					<h3>create<wbr>Function<wbr>Wizard</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Function<wbr>Wizard<span class="tsd-signature-symbol">(</span>parent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="foundation.html#Wizard" class="tsd-signature-type" data-tsd-kind="Type alias">Wizard</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/wizards/xxxfunction.ts#L246">src/wizards/xxxfunction.ts:246</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parent: <span class="tsd-signature-type">Element</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="foundation.html#Wizard" class="tsd-signature-type" data-tsd-kind="Type alias">Wizard</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="createSubFunctionAction" class="tsd-anchor"></a>
					<h3>create<wbr>Sub<wbr>Function<wbr>Action</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Sub<wbr>Function<wbr>Action<span class="tsd-signature-symbol">(</span>parent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="foundation.html#WizardActor" class="tsd-signature-type" data-tsd-kind="Type alias">WizardActor</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/wizards/xxxfunction.ts#L260">src/wizards/xxxfunction.ts:260</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parent: <span class="tsd-signature-type">Element</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="foundation.html#WizardActor" class="tsd-signature-type" data-tsd-kind="Type alias">WizardActor</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="createSubFunctionWizard" class="tsd-anchor"></a>
					<h3>create<wbr>Sub<wbr>Function<wbr>Wizard</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Sub<wbr>Function<wbr>Wizard<span class="tsd-signature-symbol">(</span>parent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="foundation.html#Wizard" class="tsd-signature-type" data-tsd-kind="Type alias">Wizard</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/wizards/xxxfunction.ts#L284">src/wizards/xxxfunction.ts:284</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parent: <span class="tsd-signature-type">Element</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="foundation.html#Wizard" class="tsd-signature-type" data-tsd-kind="Type alias">Wizard</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="createXxxFunctionAction" class="tsd-anchor"></a>
					<h3>create<wbr>Xxx<wbr>Function<wbr>Action</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Xxx<wbr>Function<wbr>Action<span class="tsd-signature-symbol">(</span>parent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="foundation.html#WizardActor" class="tsd-signature-type" data-tsd-kind="Type alias">WizardActor</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/wizards/xxxfunction.ts#L107">src/wizards/xxxfunction.ts:107</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parent: <span class="tsd-signature-type">Element</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="foundation.html#WizardActor" class="tsd-signature-type" data-tsd-kind="Type alias">WizardActor</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="createXxxFunctionWizard" class="tsd-anchor"></a>
					<h3>create<wbr>Xxx<wbr>Function<wbr>Wizard</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Xxx<wbr>Function<wbr>Wizard<span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="foundation.html#Wizard" class="tsd-signature-type" data-tsd-kind="Type alias">Wizard</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/wizards/xxxfunction.ts#L131">src/wizards/xxxfunction.ts:131</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>element: <span class="tsd-signature-type">Element</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="foundation.html#Wizard" class="tsd-signature-type" data-tsd-kind="Type alias">Wizard</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="editXxxFunctionAction" class="tsd-anchor"></a>
					<h3>edit<wbr>Xxx<wbr>Function<wbr>Action</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">edit<wbr>Xxx<wbr>Function<wbr>Action<span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="foundation.html#WizardActor" class="tsd-signature-type" data-tsd-kind="Type alias">WizardActor</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/wizards/xxxfunction.ts#L50">src/wizards/xxxfunction.ts:50</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>element: <span class="tsd-signature-type">Element</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="foundation.html#WizardActor" class="tsd-signature-type" data-tsd-kind="Type alias">WizardActor</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="editXxxFunctionWizard" class="tsd-anchor"></a>
					<h3>edit<wbr>Xxx<wbr>Function<wbr>Wizard</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">edit<wbr>Xxx<wbr>Function<wbr>Wizard<span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="foundation.html#Wizard" class="tsd-signature-type" data-tsd-kind="Type alias">Wizard</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/wizards/xxxfunction.ts#L69">src/wizards/xxxfunction.ts:69</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>element: <span class="tsd-signature-type">Element</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="foundation.html#Wizard" class="tsd-signature-type" data-tsd-kind="Type alias">Wizard</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="selectEqFunctionWizard" class="tsd-anchor"></a>
					<h3>select<wbr>EqFunction<wbr>Wizard</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">select<wbr>EqFunction<wbr>Wizard<span class="tsd-signature-symbol">(</span>parent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="foundation.html#Wizard" class="tsd-signature-type" data-tsd-kind="Type alias">Wizard</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/wizards/xxxfunction.ts#L306">src/wizards/xxxfunction.ts:306</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parent: <span class="tsd-signature-type">Element</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="foundation.html#Wizard" class="tsd-signature-type" data-tsd-kind="Type alias">Wizard</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="selectEqSubFunctionWizard" class="tsd-anchor"></a>
					<h3>select<wbr>EqSub<wbr>Function<wbr>Wizard</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">select<wbr>EqSub<wbr>Function<wbr>Wizard<span class="tsd-signature-symbol">(</span>parent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="foundation.html#Wizard" class="tsd-signature-type" data-tsd-kind="Type alias">Wizard</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/wizards/xxxfunction.ts#L310">src/wizards/xxxfunction.ts:310</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parent: <span class="tsd-signature-type">Element</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="foundation.html#Wizard" class="tsd-signature-type" data-tsd-kind="Type alias">Wizard</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="selectFunctionWizard" class="tsd-anchor"></a>
					<h3>select<wbr>Function<wbr>Wizard</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">select<wbr>Function<wbr>Wizard<span class="tsd-signature-symbol">(</span>parent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="foundation.html#Wizard" class="tsd-signature-type" data-tsd-kind="Type alias">Wizard</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/wizards/xxxfunction.ts#L298">src/wizards/xxxfunction.ts:298</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parent: <span class="tsd-signature-type">Element</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="foundation.html#Wizard" class="tsd-signature-type" data-tsd-kind="Type alias">Wizard</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="selectSubFunctionWizard" class="tsd-anchor"></a>
					<h3>select<wbr>Sub<wbr>Function<wbr>Wizard</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">select<wbr>Sub<wbr>Function<wbr>Wizard<span class="tsd-signature-symbol">(</span>parent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="foundation.html#Wizard" class="tsd-signature-type" data-tsd-kind="Type alias">Wizard</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/wizards/xxxfunction.ts#L302">src/wizards/xxxfunction.ts:302</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parent: <span class="tsd-signature-type">Element</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="foundation.html#Wizard" class="tsd-signature-type" data-tsd-kind="Type alias">Wizard</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="wizards_xxxfunction.html">wizards/xxxfunction</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="wizards_xxxfunction.html#createEqFunctionAction" class="tsd-kind-icon">create<wbr>EqFunction<wbr>Action</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="wizards_xxxfunction.html#createEqFunctionWizard" class="tsd-kind-icon">create<wbr>EqFunction<wbr>Wizard</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="wizards_xxxfunction.html#createEqSubFunctionAction" class="tsd-kind-icon">create<wbr>EqSub<wbr>Function<wbr>Action</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="wizards_xxxfunction.html#createEqSubFunctionWizard" class="tsd-kind-icon">create<wbr>EqSub<wbr>Function<wbr>Wizard</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="wizards_xxxfunction.html#createFunctionAction" class="tsd-kind-icon">create<wbr>Function<wbr>Action</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="wizards_xxxfunction.html#createFunctionWizard" class="tsd-kind-icon">create<wbr>Function<wbr>Wizard</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="wizards_xxxfunction.html#createSubFunctionAction" class="tsd-kind-icon">create<wbr>Sub<wbr>Function<wbr>Action</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="wizards_xxxfunction.html#createSubFunctionWizard" class="tsd-kind-icon">create<wbr>Sub<wbr>Function<wbr>Wizard</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="wizards_xxxfunction.html#createXxxFunctionAction" class="tsd-kind-icon">create<wbr>Xxx<wbr>Function<wbr>Action</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="wizards_xxxfunction.html#createXxxFunctionWizard" class="tsd-kind-icon">create<wbr>Xxx<wbr>Function<wbr>Wizard</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="wizards_xxxfunction.html#editXxxFunctionAction" class="tsd-kind-icon">edit<wbr>Xxx<wbr>Function<wbr>Action</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="wizards_xxxfunction.html#editXxxFunctionWizard" class="tsd-kind-icon">edit<wbr>Xxx<wbr>Function<wbr>Wizard</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="wizards_xxxfunction.html#selectEqFunctionWizard" class="tsd-kind-icon">select<wbr>EqFunction<wbr>Wizard</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="wizards_xxxfunction.html#selectEqSubFunctionWizard" class="tsd-kind-icon">select<wbr>EqSub<wbr>Function<wbr>Wizard</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="wizards_xxxfunction.html#selectFunctionWizard" class="tsd-kind-icon">select<wbr>Function<wbr>Wizard</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="wizards_xxxfunction.html#selectSubFunctionWizard" class="tsd-kind-icon">select<wbr>Sub<wbr>Function<wbr>Wizard</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>