<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>zeroline/foundation | open-scd</title>
	<meta name="description" content="Documentation for open-scd">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">open-scd</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">open-scd</a>
				</li>
				<li>
					<a href="zeroline_foundation.html">zeroline/foundation</a>
				</li>
			</ul>
			<h1>Module zeroline/foundation</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="zeroline_foundation.html#ElementEditor" class="tsd-kind-icon">Element<wbr>Editor</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="zeroline_foundation.html#SubstationTag" class="tsd-kind-icon">Substation<wbr>Tag</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="zeroline_foundation.html#selectors" class="tsd-kind-icon">selectors</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="zeroline_foundation.html#styles" class="tsd-kind-icon">styles</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="zeroline_foundation.html#attachedIeds" class="tsd-kind-icon">attached<wbr>Ieds</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="zeroline_foundation.html#cloneSubstationElement" class="tsd-kind-icon">clone<wbr>Substation<wbr>Element</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="zeroline_foundation.html#getAttachedIeds" class="tsd-kind-icon">get<wbr>Attached<wbr>Ieds</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="zeroline_foundation.html#renderAddButtons" class="tsd-kind-icon">render<wbr>Add<wbr>Buttons</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="zeroline_foundation.html#renderFunction" class="tsd-kind-icon">render<wbr>Function</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter"><a href="zeroline_foundation.html#startMove" class="tsd-kind-icon">start<wbr>Move</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="ElementEditor" class="tsd-anchor"></a>
					<h3>Element<wbr>Editor</h3>
					<div class="tsd-signature tsd-kind-icon">Element<wbr>Editor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-symbol">{ </span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/zeroline/foundation.ts#L125">src/zeroline/foundation.ts:125</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="SubstationTag" class="tsd-anchor"></a>
					<h3>Substation<wbr>Tag</h3>
					<div class="tsd-signature tsd-kind-icon">Substation<wbr>Tag<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;Substation&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;VoltageLevel&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;Bay&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;ConductingEquipment&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/zeroline/foundation.ts#L249">src/zeroline/foundation.ts:249</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="selectors" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> selectors</h3>
					<div class="tsd-signature tsd-kind-icon">selectors<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><a href="zeroline_foundation.html#SubstationTag" class="tsd-signature-type" data-tsd-kind="Type alias">SubstationTag</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/zeroline/foundation.ts#L256">src/zeroline/foundation.ts:256</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><code>Private</code>-safeguarded selectors for <code>Substation</code> and its descendants</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="styles" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> styles</h3>
					<div class="tsd-signature tsd-kind-icon">styles<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">CSSResult</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/zeroline/foundation.ts#L263">src/zeroline/foundation.ts:263</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Common <code>CSS</code> styles used by substation subeditors</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="attachedIeds" class="tsd-anchor"></a>
					<h3>attached<wbr>Ieds</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">attached<wbr>Ieds<span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span>, remainingIeds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Set</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/zeroline/foundation.ts#L83">src/zeroline/foundation.ts:83</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>element: <span class="tsd-signature-type">Element</span></h5>
								</li>
								<li>
									<h5>remainingIeds: <span class="tsd-signature-type">Set</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="cloneSubstationElement" class="tsd-anchor"></a>
					<h3>clone<wbr>Substation<wbr>Element</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">clone<wbr>Substation<wbr>Element<span class="tsd-signature-symbol">(</span>editor<span class="tsd-signature-symbol">: </span><a href="../classes/zeroline_bay_editor.BayEditor.html" class="tsd-signature-type" data-tsd-kind="Class">BayEditor</a><span class="tsd-signature-symbol"> | </span><a href="../classes/zeroline_voltage_level_editor.VoltageLevelEditor.html" class="tsd-signature-type" data-tsd-kind="Class">VoltageLevelEditor</a><span class="tsd-signature-symbol"> | </span><a href="../classes/zeroline_substation_editor.SubstationEditor.html" class="tsd-signature-type" data-tsd-kind="Class">SubstationEditor</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/zeroline/foundation.ts#L129">src/zeroline/foundation.ts:129</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>editor: <a href="../classes/zeroline_bay_editor.BayEditor.html" class="tsd-signature-type" data-tsd-kind="Class">BayEditor</a><span class="tsd-signature-symbol"> | </span><a href="../classes/zeroline_voltage_level_editor.VoltageLevelEditor.html" class="tsd-signature-type" data-tsd-kind="Class">VoltageLevelEditor</a><span class="tsd-signature-symbol"> | </span><a href="../classes/zeroline_substation_editor.SubstationEditor.html" class="tsd-signature-type" data-tsd-kind="Class">SubstationEditor</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getAttachedIeds" class="tsd-anchor"></a>
					<h3>get<wbr>Attached<wbr>Ieds</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Attached<wbr>Ieds<span class="tsd-signature-symbol">(</span>doc<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">XMLDocument</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/zeroline/foundation.ts#L113">src/zeroline/foundation.ts:113</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>doc: <span class="tsd-signature-type">XMLDocument</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">[]</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-signature">
									<ul class="tsd-signatures tsd-kind-type-literal">
										<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">[]</span></li>
									</ul>
									<ul class="tsd-descriptions">
										<li class="tsd-description">
											<h4 class="tsd-parameters-title">Parameters</h4>
											<ul class="tsd-parameters">
												<li>
													<h5>element: <span class="tsd-signature-type">Element</span></h5>
												</li>
											</ul>
											<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">[]</span></h4>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="renderAddButtons" class="tsd-anchor"></a>
					<h3>render<wbr>Add<wbr>Buttons</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">render<wbr>Add<wbr>Buttons<span class="tsd-signature-symbol">(</span>tagName<span class="tsd-signature-symbol">: </span><a href="foundation.html#SCLTag" class="tsd-signature-type" data-tsd-kind="Type alias">SCLTag</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">TemplateResult</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/zeroline/foundation.ts#L15">src/zeroline/foundation.ts:15</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tagName: <a href="foundation.html#SCLTag" class="tsd-signature-type" data-tsd-kind="Type alias">SCLTag</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">TemplateResult</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="renderFunction" class="tsd-anchor"></a>
					<h3>render<wbr>Function</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">render<wbr>Function<span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">TemplateResult</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/zeroline/foundation.ts#L27">src/zeroline/foundation.ts:27</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>element: <span class="tsd-signature-type">Element</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">TemplateResult</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
					<a name="startMove" class="tsd-anchor"></a>
					<h3>start<wbr>Move</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">start<wbr>Move&lt;E, P&gt;<span class="tsd-signature-symbol">(</span>editor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">E</span>, Child<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">new </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">E</span>, Parent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">new </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">P</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/openscd/open-scd/blob/accea5d/src/zeroline/foundation.ts#L177">src/zeroline/foundation.ts:177</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Moves the element edited by <code>editor</code> to the place before the next <code>Child</code>
										editor selected or to the end of the next <code>Parent</code> editor selected by mouse
									click or keyboard (space or enter key).</p>
								</div>
								<p>The move action can be aborted by clicking on something other than a <code>Child</code>
								or <code>Parent</code> editor or by hitting the escape key on the keyboard.</p>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>E<span class="tsd-signature-symbol">: </span><a href="zeroline_foundation.html#ElementEditor" class="tsd-signature-type" data-tsd-kind="Type alias">ElementEditor</a></h4>
								</li>
								<li>
									<h4>P<span class="tsd-signature-symbol">: </span><a href="zeroline_foundation.html#ElementEditor" class="tsd-signature-type" data-tsd-kind="Type alias">ElementEditor</a></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>editor: <span class="tsd-signature-type">E</span></h5>
								</li>
								<li>
									<h5>Child: <span class="tsd-signature-symbol">new </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">E</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-constructor">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">new </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">E</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">E</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h5>Parent: <span class="tsd-signature-symbol">new </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">P</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-constructor">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">new </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">P</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">P</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="zeroline_foundation.html">zeroline/foundation</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="zeroline_foundation.html#ElementEditor" class="tsd-kind-icon">Element<wbr>Editor</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="zeroline_foundation.html#SubstationTag" class="tsd-kind-icon">Substation<wbr>Tag</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="zeroline_foundation.html#selectors" class="tsd-kind-icon">selectors</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="zeroline_foundation.html#styles" class="tsd-kind-icon">styles</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="zeroline_foundation.html#attachedIeds" class="tsd-kind-icon">attached<wbr>Ieds</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="zeroline_foundation.html#cloneSubstationElement" class="tsd-kind-icon">clone<wbr>Substation<wbr>Element</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="zeroline_foundation.html#getAttachedIeds" class="tsd-kind-icon">get<wbr>Attached<wbr>Ieds</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="zeroline_foundation.html#renderAddButtons" class="tsd-kind-icon">render<wbr>Add<wbr>Buttons</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="zeroline_foundation.html#renderFunction" class="tsd-kind-icon">render<wbr>Function</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
						<a href="zeroline_foundation.html#startMove" class="tsd-kind-icon">start<wbr>Move</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>